<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Miles</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right , rgb(52, 100, 197), rgb(22, 210, 243));

    }
   .log{
       width: 380px;
       height: 410px;
       position: absolute;
       background-image: linear-gradient(to right , rgb(70, 220, 247), rgb(90, 142, 247));
       border-radius: 20px;
       box-shadow: 3px 5px 10px rgb(100, 100, 226);
       top: 50%;
       left: 50%;
       box-sizing: border-box;
       transform: translate(-50%, -50%);
       margin: 10px;
       padding: 30px;
   }
   h2{
       text-align: center;
       color: white;
       font-size: 22px;
       font-family: 'Times New Roman', Times, serif;
       
   }
   .form{
       margin-top: 10px;
    
   }
   .form input , textarea{
        background: transparent;
        width: 100%;
        height: 30px;
        margin-top: 20px;
        border-radius: 5px;
        outline: none;
        color: white;
        font-size: 15px;
        outline: none;
        border: 1px solid grey;
        font-size: 18px;
       


   }
   
   textarea{
       height: 50px;
   }
   .btn{
       outline: none;
       border-radius:20px;
       text-align: center;
       background-color: rgb(8, 183, 136);
       margin-top: 10px;
       margin-left:50px ;
       width: 200px;
       height: 40px;
       border: none;
       color: white;
       
   }
   .btn:hover{
       background-color:rgb(24, 156, 121) ;
       cursor: pointer;
   }
</style>
<body>
    <div class="log">
        <h2>Contact Form</h2>
    <form class="form" action="">
        <input type="text" placeholder="Name" required> <br>
        <input type="text" placeholder="Phone" required> <br>
        <input type="email" placeholder="Email" required> <br>
        <textarea name="message" id="mes" cols="30" required rows="10" placeholder="Message"></textarea> <br>
        <button class="btn">SEND MESSAGE </button>
    </form>
</div>
</body>
</html>